{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-BoldOblique;\f2\fswiss\fcharset0 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh11040\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \
Module 8 - Debugging\
\
Coding errors:\

\f1\i\b BooTheDog.html
\f0\i0\b0 \
\
\'95 Line 19 - missing <h1> tags.\
\'95 Delete \'93Instructions\'94 section.\
\'95 Lines 29-32 - missing <p> tags.\
\'95 
\f2\i About Boo 
\f0\i0 missing <a href=\'93 \'94> link.\
\'95 Boo image missing opening < > tags.\
\'95 Misplaced 
\f1\i\b class=\'93row\'94 
\f0\i0\b0 causing misplaced buttons.\
\'95 Order of <div>s reversed for color buttons ands favorites list.\
\'95 Missing <li> tags in ordered list.\
\'95 Misplaced order of \'93Grow\'94 and \'93Shrink\'94 buttons.\
\'95 IDs on button colors mismatched.\
\'95 Line 113 - not labeled.\
\'95 Line 114 - Javascript link not matching (\'91errors.js\'92 instead of \'91logic.js\'92)\
\'95 General code cleanup for easier reading.\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\i\b \cf0 BooTheDog.js
\f0\i0\b0 \
\
\'95 Code not labeled for ease of reading.\
\'95 var booFact missing \'93array\'94 \'97 var booFactArray to make the fact button operational.\
\'95 Each fact in the array is missing its quotes.\
\'95 Boo Rules color function button - pink not in quotes.\
\'95 Boo Grow/Shrink buttons - \'93click\'94 is not quoted in the function.\
\
\
}